# bot token
DISCORD_BOT_TOKEN = ""
# discord introduction channel id
INTRODUCTION_CHANNEL_ID = ""
# discord active member assigned roll id
ACTIVE_MEMBER_ROLE_ID  = ""
# OathAPI deployed url
OAUTH_API = ""
# NITeAPI deployed url
MAIN_API = ""